{
    "app": {
        "name": "Spark Stacker",
        "version": "1.0.0",
        "log_level": "INFO",
        "log_file": "/app/logs/trading.log",
        "dry_run": "true"
    },
    "exchanges": [
        {
            "name": "hyperliquid_main",
            "exchange_type": "hyperliquid",
            "wallet_address": "0xA532C2a5A19eda550DF27EEDa58f5c676faC002b",
            "private_key": "0x0d46639faccdabe0a5ac96fefe365f018c8c612778053e10a951f921f8d7ebf8",
            "testnet": "true",
            "rpc_url": "https://rpc.hyperliquid-testnet.xyz/evm",
            "enabled": true,
            "use_as_main": true,
            "use_as_hedge": true
        }
    ],
    "indicators": [
        {
            "name": "RSI",
            "type": "rsi",
            "params": {
                "period": 14,
                "overbought": 70,
                "oversold": 30,
                "signal_period": 1
            },
            "enabled": true
        }
    ],
    "risk_management": {
        "max_account_risk_pct": "1.0",
        "max_leverage": "5.0",
        "max_position_size_usd": "1000",
        "max_positions": "5",
        "min_margin_buffer_pct": "20.0",
        "hedge_ratio": "0.5"
    },
    "webhook": {
        "host": "0.0.0.0",
        "port": "8080",
        "auth_token": "change_me_to_a_secure_token",
        "tradingview_passphrase": "sparkstackerbabyyeah"
    },
    "markets": [
        "ETH",
        "BTC",
        "SOL"
    ]
} 